spring.application.name=spring-db

# 프로필(profiles) : 스프링은 로딩 시점에 `application.properties`의 `spring.profiles.active` 속성을 읽어서 프로필로 사용한다.
#                   다양한 환경에 따라서 다른 설정(db, bean ...)을 할 때 사용하는 정보이다. 프로필을 지정하지 않으면 `default`프로필이 실행된다.
#                   `/src/main` 하위의 자바 객체를 실행할 때 (주로 main() ) 동작하는 스프링 설정이다. @Profile("local")이 동작하고 bean을 등록할 수 있다.
spring.profiles.active=local

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug


#MyBatis
# mybatis.type-aliases-package : 타입 정보를 사용할 때는 패키지 이름을 적어주어야 하는데, 여기에 명시하면 패키지 이름을 생략할 수 있다.
#                                지정한 패키지와 그 하위 패키지가 자동으로 인식된다. 여러 위치를 지정하려면 `,` `;`로 구분하면 된다.
# mybatis.configuration.map-underscore-to-camel-case : 언더바를 카멜로 자동 변경해주는 기능을 활성화 한다.
mybatis.type-aliases-package=thespeace.springdb.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.thespeace.springdb.repository.mybatis=trace


#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE