spring.application.name=spring-db

# 프로필(profiles) : 스프링은 로딩 시점에 `application.properties`의 `spring.profiles.active` 속성을 읽어서 프로필로 사용한다.
#                   다양한 환경에 따라서 다른 설정(db, bean ...)을 할 때 사용하는 정보이다. 프로필을 지정하지 않으면 `default`프로필이 실행된다.
#                   `/src/main` 하위의 자바 객체를 실행할 때 (주로 main() ) 동작하는 스프링 설정이다. @Profile("local")이 동작하고 bean을 등록할 수 있다.
spring.profiles.active=local