spring.application.name=spring-db

# ???(profiles) : ???? ?? ??? application.properties? spring.profiles.active ??? ??? ???? ????.
#                   ??? ??? ??? ?? ??(db, bean ...)? ? ? ???? ????. ???? ???? ??? `default`???? ????.
#                   `/src/main` ??? ?? ??? ??? ? ???? ??? ????, @Profile("local")? ????? ?? bean? ??? ? ??.
spring.profiles.active=local